header{
    height: 170px;
    border-style: solid;
    border-width: 5px;
    background-color: white
}
img.face{
    
    display: block;
    margin-left: auto;
    /* margin-right: 50px; */
    float: revert;
    margin: auto;
    height: 164px;
    border-radius: 50%;
    margin-top: 0px;
    border-style: dotted;
}

.he{
 
    padding-left: 7%;
    margin-top: -154px;
    font-size: 4em;
    text-decoration: underline;
    text-shadow: 2px 2px 5px red;

}
h2{
    font-size: 1.4em;
    text-decoration: underline;
    padding-left: 12%;
    margin-top: -35px;
    letter-spacing: 4px;
    opacity: 0.5;
}
.logo{
    width: 33px;
    height: 33px;
    
}
.contact{

    font-size: 1.4em;
    /* text-decoration: underline; */
    padding-left: 67%;
    margin-top: -115px;
    letter-spacing: 2px;
    opacity: 1;
}
.middile{
    border: double;
    height: 263px;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(156, 160, 161);
    grid-gap: 168px;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding-left: 15px;
  padding-top: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  
  color: black;
}

.flip-card-back {
  background-color: #d653d0;
  color: white;
  transform: rotateY(180deg);
}
#first{
  background-color: rgb(150, 231, 161);
}
#second{
  background-color: rgb(235, 141, 141);
}
#third{
  background-color: rgb(180, 161, 224);
}
.quali{
  width: 101px;
  height: 106px;
  /* background-color: whitesmoke; */
  padding-top: 0px;
  border-radius: 60%;
  border-style: none;
}
.skill{
 
    width: 92px;
    width: 101px;
    height: 106px;
    /* background-color: whitesmoke; */
    padding-top: -6px;
    border-radius: 63%;
    border-style: ridge;
}
.exper{
  width: 101px;
  height: 106px;
  /* background-color: whitesmoke; */
  padding-top: 0px;
  border-radius: 39%;
  border-style: none;
}
footer{
  background-color: darkgoldenrod;
  text-align: center;
  padding: 3px;

}